<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<GridPane  fx:controller="sample.PresentationController" vgap="10" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Add Presentation Details" id="welcome-text" GridPane.columnSpan="2"/>
      <Label text="Formulation (Type)" GridPane.rowIndex="1" />
      <Label text="Price" GridPane.rowIndex="3" />
      <Label text="Unit" GridPane.rowIndex="2" />
      <TextField fx:id="typeText" promptText="Formulation" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField  fx:id="unitText" promptText="Unit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField  fx:id="priceText" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox spacing="10" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button mnemonicParsing="false" text="Add" onAction="#handleAddPresentation"/>
            <Button mnemonicParsing="false" text="Reset All" onAction="#handleResetAll"/>
         </children>
      </HBox>
   </children>
</GridPane>
